{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Create a new table called 'Employees'\
CREATE TABLE Employees (\
    ID int,\
    Name nvarchar(50),\
    Position nvarchar(50),\
    Salary decimal\
);\
\
-- Insert data into the 'Employees' table\
INSERT INTO Employees\
VALUES (1, 'John', 'Manager', 5000.00),\
       (2, 'Mary', 'Engineer', 7000.00),\
       (3, 'Carlos', 'Developer', 6000.00);\
\
-- Query all data from the 'Employees' table\
SELECT * FROM Employees;\
}